#описание сервиса
apiVersion: v1
kind: Service
metadata:
  name: app-frontend-lb
spec:
  type: LoadBalancer       #выбираем тим сервиса LoadBalancer, так как с помощью этого сервиса мы хотим решить задачу балансировки нагрузки между подами.
  ports:
  - port: 443              #порт по которому сервис будет принмать запросы, веб-приложение будет работать по https, скорее всего
    protocol: TCP          #протокол, используемый сервисом, tcp
    targetPort: 443        #порт, на который перенаправляются входящие запросы, сути тот порт на котором работают наши поды
  selector:
    app: app-frontend      #сервис будет работать с подами app-frontend